StressManagement/StressManagement/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StressManagement.NewsPage">
    <ContentPage.Content>
        <StackLayout>
            <CarouselView x:Name="articleCarouselView" CurrentItemChanged="articleCarouselView_CurrentItemChanged">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                      <Frame  HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="500"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding title}" FontAttributes="Bold" FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"  />
                                    <Image Source="{Binding urlToImage}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150"/>
                                    <Label Text="{Binding content}" FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding author}" HorizontalOptions="Center" VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>